{
    "name": "nashgao/interactive-shell",
    "description": "Interactive shell library with pluggable transports and streaming support",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nash Gao",
            "email": "nash@spaceplatform.co"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-swoole": "*",
        "symfony/console": "^6.0|^7.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0|^11.0",
        "swoole/ide-helper": "^6.0"
    },
    "suggest": {
        "ext-readline": "Recommended for better input handling and history navigation",
        "hyperf/process": "Required for ShellProcess in Hyperf integration",
        "hyperf/config": "Required for HyperfContext configuration access"
    },
    "autoload": {
        "psr-4": {
            "NashGao\\InteractiveShell\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NashGao\\InteractiveShell\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage --coverage-text",
        "phpstan": "phpstan analyse src --level=max --no-progress"
    },
    "extra": {
        "hyperf": {
            "config": "NashGao\\InteractiveShell\\Server\\Hyperf\\ConfigProvider"
        }
    }
}
